{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "BHPConnectionString": "Server=LAPTOP-359CN48E;Database=BHP_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "SEND_GRID_LPGDEPOT_APIKEY": "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",
    "Email_From": "noreply@bhp.dpr.gov.ng",
    "UserName": "ogisp",
    "PassKey": "E4c94830-9358-4938-b41d-c47c5ccfd294",
    "Host": "smtp.sendgrid.net",
    "Port": "587"
  },

  "RemitaSplit": {
    "ServicTypeID": "4430731",
    "CategoryName": "Bottom Hole Pressure",
    "BeneficiaryName": "Alozie Michael",
    "BeneficiaryAccount": "6020067886",
    "BankCode": "058",
    "Description": "Payment for Bottom Hole Pressure Category",
    "Group": "Bottom Hole Pressure License"
  },

  "ElpsKeys": {
    "PK": "8edbea6c-fec6-4b68-828d-0731abeb0283",
    "elpsBaseUrl": "https://elpsdemo.dpr.gov.ng/",
    "elpsSecretKey": "007394904586",
    "elpsAppEmail": "bhp@dpr.gov.ng"
  },

  "NominationLink": {
    "Link": "https://localhost:44327/"
  }

}
